# The URL for your React app to find your Django API
# VITE_API_BASE_URL=http://192.168.1.2:8000/api/v1
VITE_API_BASE_URL=https://noor-backend-y65i.onrender.com/api/v1

# The base URL for the backend server (for media files)
# VITE_BACKEND_URL=http://192.168.1.2:8000
VITE_BACKEND_URL=https://noor-backend-y65i.onrender.com